<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:override="true"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_mycard"
            android:icon="@drawable/icon_mycard"
            android:title="個人名片"
            />
        <item
            android:id="@+id/nav_clientcard"
            android:icon="@drawable/icon_othercard"
            android:title="客戶名片"/>
        <item
            android:id="@+id/nav_communicate"
            android:icon="@drawable/icon_com"
            android:title="交流專區"/>
        <item
            android:id="@+id/nav_send_card"
            android:icon="@drawable/icon_setting"
            android:title="名片傳輸"/>
        <item
            android:id="@+id/nav_member"
            android:icon="@drawable/icon_setting"
            android:title="會員專區"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
