<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/editArticle"
        android:icon="@drawable/edit_document"
        android:orderInCategory="100"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

</menu>