<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="A_id"/>
    <item type="id" name="IBimg" />

    <item type="id" name="item_A_id" />
    <item type="id" name="item_A_title" />
    <item type="id" name="item_A_author" />
    <item type="id" name="item_A_content" />
    <item type="id" name="item_A_createDate" />
    <item type="id" name="item_A_typeA" />
    <item type="id" name="item_A_star_num" />
    <item type="id" name="item_A_isCollect" />

</resources>