<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">true</item>
        <item name="colorPrimary">@drawable/side_nav_bar</item>
        <item name="colorPrimaryDark">@drawable/side_nav_bar</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name = "SpinnerStyle" >
        <item name = "colorAccent"> #000000 </item>
        <item name = "colorControlNormal" > #000000 </item>
    </style >

</resources>
