<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditArticle">


    <android.support.v7.widget.Toolbar
        android:id="@+id/singInBar_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Picard 啾" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_A_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="標題"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_Atitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入文章標題"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="類別"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/selectType"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:prompt="@string/typeSelectTitle"
                    android:spinnerMode="dialog"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:theme="@style/SpinnerStyle" />


            </LinearLayout>

            <TextView
                android:id="@+id/contentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:text="內文"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etv_Acontent"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="0dp"
                android:background="@android:color/background_light"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="請輸入文章內容"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="#000000"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="104dp" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_btn_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/button_style"
            android:text="送出"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="436dp" />

        <Button
            android:id="@+id/delete_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:background="@drawable/button_style"
            android:text="刪除" />
    </LinearLayout>

</LinearLayout>