<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".sign_in">


    <android.support.v7.widget.Toolbar
        android:id="@+id/singInBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Picard 啾" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="會員資料"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/member_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/background_light"
                android:hint="請輸入帳號"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="#000000"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="104dp" />

            <EditText
                android:id="@+id/member_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/background_light"
                android:hint="請輸入密碼"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="#000000"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="160dp" />

            <EditText
                android:id="@+id/member_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/background_light"
                android:hint="請輸入E-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/background_light"
                android:hint="請輸入姓名"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/member_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/background_light"
                android:hint="請輸入電話(選填)"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/member_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/background_light"
                android:hint="請輸入手機"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="#000000" />


            <EditText
                android:id="@+id/member_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/background_light"
                android:hint="請輸入Line ID"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="#000000" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="送出"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="436dp" />
    </LinearLayout>

</LinearLayout>