<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".editmycard">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_name"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="姓名"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入姓名"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/com_tel"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="公司電話"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_com_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入公司電話"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/com_fax"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="公司傳真"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_com_fax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入公司傳真"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_cell"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="手機"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入手機號碼"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_email"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="E-mail"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入E-mail"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_comname"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="公司名稱"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_comname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入公司名稱"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_position"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="職稱"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入職稱"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_addr"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="地址"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="地址"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_url"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="網站"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入網址"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_line"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="LINE"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入LINE ID"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_video"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="介紹影片"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入影片網址"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_template"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="模板"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入模板編號"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_service"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:text="服務項目"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etv_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入服務項目"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="104dp" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_btn_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/button_style"
            android:text="送出"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="436dp" />

        <!--<Button-->
            <!--android:id="@+id/delete_A"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight="0"-->
            <!--android:background="@drawable/button_style"-->
            <!--android:text="刪除" />-->
    </LinearLayout>

</LinearLayout>