<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context=".CommunicateFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/set_list_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/sort_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/by_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新發表"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/by_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熱門文章"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RadioGroup>

            <Spinner
                android:id="@+id/selectType"
                android:layout_width="120dp"
                android:layout_height="31dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:prompt="@string/typeSelectTitle"
                android:spinnerMode="dialog"
                android:textColor="#000000"
                android:textSize="18sp"
                android:theme="@style/SpinnerStyle" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"
            android:popupBackground="#000000"
            android:layout_margin="5dp"></ListView>
    </LinearLayout>

</FrameLayout>

