<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context=".CommunicateFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/list_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:dividerHeight="5dp"
        android:popupBackground="#000000">

    </ListView>

</FrameLayout>

