<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".MemberFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pwd_ck"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:background="@android:color/background_light"
                android:hint="請輸入密碼"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="#000000"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="160dp" />

            <Button
                android:id="@+id/send_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="@drawable/button_style"
                android:text="確定"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="436dp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/edit_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入密碼"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="160dp" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入E-mail"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入姓名"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000" />

                <EditText
                    android:id="@+id/edit_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入電話(選填)"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000" />

                <EditText
                    android:id="@+id/edit_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入手機"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000" />


                <EditText
                    android:id="@+id/edit_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/background_light"
                    android:hint="請輸入Line ID"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000000" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="修改"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="436dp" />

            <Button
                android:id="@+id/submit_close"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="取消"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="436dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>