<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".MyArticleFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/list_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:dividerHeight="5dp"
        android:popupBackground="#000000"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addArticle"
        android:layout_width="654dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="#1b825b"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/anotherbg" />

</FrameLayout>