<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor"
            android:padding="10dp"
            android:text="我們是台北商業大學的學生，以聲波傳遞名片作為專題研究方向，因而製作此APP。"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor"
            android:padding="10dp"
            android:text="期望透過聲波傳遞名片以省去使用者拿出手機再次進行交換名片的麻煩，並透過APP結合GOOGLE地圖與AR導覽功能，可以更清楚的找到客戶的公司位置及方向，帶給使用者全新的電子名片體驗。 "
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/send_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_style"
            android:padding="15dp"
            android:text="聯絡我們"
            android:textSize="18sp"
            android:visibility="invisible" />


    </LinearLayout>

</FrameLayout>